{
  "name": "Dropbox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
	"body-parser": "~1.17.1",
	"cookie-parser": "~1.4.3",
	"ejs": "2.5.7",
	"cors": "^2.8.4",
	"express": "~4.15.2",
    "mysql":"2.14.1",
    "crypto":"1.0.1",
    "glob": "^7.1.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "serve-favicon": "~2.4.2",
    "nodemon": "^1.12.1",
    "bcrypt":"1.0.3",
    "client-sessions":"0.8.0",
    "nodemailer":"4.2.0",
    "nodemailer-smtp-transport":"2.7.4",
    "zip-folder":"1.0.0",
    "mocha" : "4.0.1",
    "mongodb": "^2.2.31",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "connect-mongo": "^1.3.2",
    "passport-local":"^1.0.0"
  }
}
